<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">

    <!--- inline style setup/ style tag for css no link  -->

    <style type="text/css">

    @import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@400;800&display=swap');

    *{
        margin: 0;
        border: 0;
        padding: 0;

    }
    body{ 
        font-family: 'Catamaran', sans-serif ;
        background-color: #d8dbdb;
        font-size: 18px;
        max-width: 650px;
        margin: 0 auto;
        padding: 2%;
        color: #565859;
    }
    #wrapper {
        background: #ffffff
    }
    img{
        max-width: 100%;
    }
    header{
       width: 98%;
    }
    #logo{
        max-width: 200px;
        max-width: 100px;
        margin: 2% 0 0 5%;
        float: left;
    }
    #callout{
        float: right;
        margin: 3% 3% 2% 0;
    }
    .social{
        float: right;
        list-style-type: none;
        margin-top: 25%;
    }
    .social li {
        display: inline;
    }
    .banner{
        margin-bottom: 3%;
    }
    .col-1{
        padding: 2%;
    }


    </style>

</head>
<body>

    
    <div id="wrapper"><!--- wrapper  -->
    
    <header><!--- header  -->
        <div id="logo"><!--- logo  -->
            <img src="https://global-uploads.webflow.com/5e157547d6f791d34ea4e2bf/5e17558f848f82e664c09d67_logo-dark.svg" >
        </div>
        <div id="callout"><!--- icons  -->
            <ul class="social">
                <li><a href="#" target="_blank"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#" target="_blank"><i class="fab fa-youtube-square"></i></a></li>
                <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#" target="_blank"><i class="fab fa-instagram-square"></i></a></li>
            </ul>
        </div>
    </header>

    <div class="banner "><!--- Banner  -->
        <img src="https://miro.medium.com/max/2464/1*9sprTOU7EPD8IN0ckqEb6w.png" >
    </div>

    <div class="col-1"><!--- col-1  -->
        <h1>How To Create A Responsive HTM!</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

        <div id="button-holder">
            <a class="btn" href="#" target="_blank">Learn More</a>
        </div>
    </div>

    <div class="line"></div>

    <div class="col-2">
        <h2>Latest vid Rlease</h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXUZm7PN_mR43zdFaN--ZKR-cSDeAkfvPAmA&usqp=CAU" >
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid repellat impedit quod? Tempora ipsum blanditiis cumque harum,</p>
        <a href="#">Check out coverage here...</a>
    </div>

    <div class="col-3">
        <h2>Latest vid Rlease</h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXUZm7PN_mR43zdFaN--ZKR-cSDeAkfvPAmA&usqp=CAU" >
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid repellat impedit quod? Tempora ipsum blanditiis cumque harum,</p>
        <a href="#">Check out coverage here...</a>
    </div>

    <div class="line"></div>

    <p class="contact">
        Dan <br>
        (555)7777878 <br>
        address <br>
        email <br>

    </p>


   


    </div>
</body>
</html>